@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);

$grey-500: hsl(234, 12%, 34%);
$grey-400: hsl(212, 6%, 44%);
$white: hsl(0, 0%, 100%);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;

    .wrapper {
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

        .container {
            width: 100%;

            .container_header {
                text-align: center;
                width: 100%;
                max-width: 430px;
                margin: 0 auto;
                padding: 20px 0;

                .header_text_light {
                    color: $grey-500;
                    font-weight: 300;
                    font-size: 1.8rem;
                }

                .header_text_dark {
                    color: $grey-500;
                    font-weight: 600;
                    font-size: 1.8rem;
                    margin-bottom: 1rem;
                }

                .header_text_small {
                    color: $grey-500;
                    font-weight: 400;
                    font-size: .875rem;
                    margin-top: 10px;
                }
            }

            .container_body {
                display: grid;
                grid-template-columns: 1fr;
                gap: 20px;
                padding: 40px 0;
                margin: 0 auto;
                align-items: center;
                justify-items: center;

                width: 90%;

                @media (min-width: 1200px) {
                    grid-template-columns: repeat(3, 1fr);
                    width: 1000px;
                }

                .card_stack {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                }

                .card {
                    box-shadow: 0 0 10px #e2dbdb;
                    width: 320px;
                    height: 200px;
                    padding: 30px;
                    border-radius: 5px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;


                    .card_header {
                        font-size: 1.2rem;
                        font-weight: 600;
                        color: $grey-500;
                        margin-bottom: 10px;
                    }

                    .card_text {
                        font-size: 0.8rem;
                        color: $grey-400;
                        margin-bottom: 10px;
                    }

                    .card_img {
                        text-align: right;

                        img {
                            width: 50px;
                            height: 50px;
                        }
                    }
                }

                .supervisor {
                    border-top: 4px solid $cyan;
                }

                .team_builder {
                    border-top: 4px solid $red;
                }

                .karma {
                    border-top: 4px solid $orange;
                }

                .calculator {
                    border-top: 4px solid $blue;
                }
            }
        }
    }
}